C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Lab3 EF.exe
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Lab3 EF.deps.json
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Lab3 EF.runtimeconfig.json
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Lab3 EF.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Lab3 EF.pdb
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\obj\Debug\net7.0\Lab3 EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\obj\Debug\net7.0\Lab3 EF.AssemblyInfoInputs.cache
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\obj\Debug\net7.0\Lab3 EF.AssemblyInfo.cs
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\obj\Debug\net7.0\Lab3 EF.csproj.CoreCompileInputs.cache
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\obj\Debug\net7.0\Lab3 EF.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\obj\Debug\net7.0\refint\Lab3 EF.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\obj\Debug\net7.0\Lab3 EF.pdb
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\obj\Debug\net7.0\Lab3 EF.genruntimeconfig.cache
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\obj\Debug\net7.0\ref\Lab3 EF.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\obj\Debug\net7.0\Lab3 EF.csproj.AssemblyReference.cache
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\obj\Debug\net7.0\Lab3 EF.csproj.CopyComplete
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Humanizer.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\tomci\Desktop\Bazy-danych-2024\Lab3 EF\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
